{
  "name": "mithril-demos",
  "version": "0.0.1",
  "description": "Demos of using Mithril",
  "homepage": "https://github.com/pdfernhout",
  "bugs": {
    "url": "https://github.com/pdfernhout/mithril-demos/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdfernhout/mithril-demos.git"
  },
  "devDependencies": {
    "eslint": "7.3.1"
  },
  "dependencies": {}
}
